name: Build and Deploy
on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup npm
        uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/

      - name: Install and Build
        env:
          NEXT_PUBLIC_KAKAO_API_KEY: ${{secrets.NEXT_PUBLIC_KAKAO_API_KEY}}
        run: |
          npm ci
          npm run build

      - name: Create pages
        run: |
          rm -rf public/sitemap
          mkdir -p public/sitemap
          cd scripts/
          node ./sitemap-common.js
          node ./sitemap-posts.js
          node ./compress-sitemap.js
          node ./sitemap.js
          npm run export
          cd ..

      - name: Push to gh-pages
        run: |
          touch out/.nojekyll
          git config --global user.name 'Changho Park'
          git config --global user.email 'hoya.develop@gmail.com'
          git add -f out/
          git checkout -b temp-for-deploy-gh-pages
          git commit -m "Deploy Next.js to gh-pages"
          git subtree split --prefix out -b gh-pages
          git push -f origin gh-pages:gh-pages
          git branch -D gh-pages
          git checkout main
          git branch -D temp-for-deploy-gh-pages
